{
  "name": "npm-practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SebWatt/npm-practice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SebWatt/npm-practice/issues"
  },
  "homepage": "https://github.com/SebWatt/npm-practice#readme",
  "dependencies": {
    "dayjs": "^1.11.7",
    "pluralize": "^8.0.0",
    "pluralize-js": "^8.0.1"
  }
}
